---
exportVersion: "1"
exportId: "8a74801a8d56fb1f018d6a1598fe0038"
name: "Google Space"
runtime: "python"
entrypoint: "handler"
description: "Google Space notification sent to #aria-fielddemo-deployments when a\
  \ deployment completes successfully."
inputs:
  autoURL: "https://lvn-m01-auto.showcase.tmm.broadcom.lab"
timeoutSeconds: 600
deploymentTimeoutSeconds: 900
dependencies: "requests"
actionType: "SCRIPT"
provider: "on-prem"
configuration:
  const_azure-system_managed_identity: false
memoryInMB: 300
runtimeVersion: "3.10"
